= Cucumber steps

Cucumber localized steps I normally use on top of other steps e.g: cucumber default web_steps, bmabey email_steps and such. This steps here are mainly spanish translations of english ones.

Start new rails app using full bdd battery template[http://gist.github.com/272954], in this case giving devise[http://github.com/plataformatec/devise] as authentication system a try:
  $ rails APP -m http://gist.github.com/raw/272954/09ca16cf5220a1a84964f5e5c7f816b05e990271/devise_bdd_template.rb

At this point the project is ready to use cucumber. If spanish cukes steps are needed:

First add the sake file:
    $ sake -i http://github.com/joahking/cucumber_steps/raw/master/tasks/cuke_steps.rake

Then from RAILS_ROOT wget the steps files using the task:
    $ sake cuke_steps:install

the spanish steps are now on features/step_definitions

= TODO

* check against real projects that steps are ok
* test the rake/sake task
* is really needed the Rakefile to do rake -T on root?