= Cucumber steps

Cucumber localized steps I normally use on top of others e.g: cucumber default web_steps, bmabey email_steps and such

= Install

So you want spanish steps? The thing is to wget them into features/steps_definitions

add the sake file
    $ sake -i http://github.com/joahking/cucumber_steps/raw/master/tasks/cuke_steps.rake

and then wget the steps files
    $ sake cuke_steps:install

= TODO

* check against real projects that steps are ok
* test the rake/sake task
* is really needed the Rakefile to do rake -T on root?